upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/app;
        index index.html index.htm;
    }
    location /api {
        proxy_pass http://api;
    }
}