# RedGiantDiagnostics

./: .dockerignore  .gitignore  Andrew Horn - Red Giant Diagnostics Report.docx  Dockerfile.prod  Red Giant Diagnostics.onepkg  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  setup.sh  start_dev.sh
api/: API.csproj  Dockerfile  Program.cs  Startup.cs
api/Configuration/: TokenValidationParameters.cs
api/Contracts/: Claims.cs  Policies.cs  Roles.cs  Routes.cs
api/Controllers/: IdentityController.cs  LogsController.cs
api/Data/: DataContext.cs  IDataContext.cs  ILogsDatabaseSettings.cs  ILogsRepository.cs  IdentityContext.cs  LogsDatabaseSettings.cs  LogsRepository.cs
api/Entities/: AnalysisResult.cs  DebugLog.cs  IsvStatistics.cs  IsvStatisticsTable.cs  License.cs  LicenseFile.cs  LicensePool.cs  LogFile.cs  ProductLicense.cs  RlmInstance.cs  RlmStatistics.cs  RlmStatisticsTable.cs  ServerStatus.cs  StatisticsTable.cs
api/Exceptions/: ActionFailedException.cs  ResourceConflictException.cs  ResourceNotFoundException.cs
api/Extensions/: Attributes.cs  Database.cs  DbInitializer.cs  DependencyInjection.cs  HttpContext.cs  Identity.cs  Maps.cs  Security.cs  User.cs
api/Factories/: DebugLogFactory.cs  IDebugLogFactory.cs  ILicenseFileFactory.cs  ILogFactory.cs  IProductLicenseFactory.cs  IsvStatisticsFactory.cs  LicenseFileFactory.cs  LicensePoolFactory.cs  LogAnalyzerFactory.cs  LogFactory.cs  LogParser.cs  ProductLicenseFactory.cs  RlmInstanceFactory.cs  RlmStatisticsTableFactory.cs  ServerStatusFactory.cs
api/Helpers/: HelperMethods.cs  ILogAnalyzer.cs  LogAnalyzer.cs  StatisticsParser.cs
api/Migrations/: 20200427174933_initial migration.Designer.cs  20200427174933_initial migration.cs  IdentityContextModelSnapshot.cs
api/Models/: IAnalysisResult.cs  IDebugLog.cs  IIsvStatistics.cs  IIsvStatisticsTable.cs  ILicense.cs  ILicenseFile.cs  ILicensePool.cs  ILogFIle.cs  IProductLicense.cs  IRlmInstance.cs  IRlmStatistics.cs  IRlmStatisticsTable.cs  IServerStatistics.cs  IServerStatisticsTable.cs  IServerStatus.cs  IStatisticsTable.cs
api/Security/: AdministrativeRightsRequirement.cs  CanAccessAdministrativeResourcesHandler.cs  CanAccessOwnedResourceHandler.cs  CannotChangeOwnRolesHandler.cs  IsSelfRequirement.cs  ResourceOwnerRequirement.cs  RoleChangeRequirement.cs  SelfOwnedResourceExclusionHandler.cs  SelfOwnedResourceExclusionRequirement.cs
api/Services/: FileService.cs  IFileService.cs  IIdentityService.cs  ILogService.cs  ILogsService.cs  ITokenService.cs  IdentityService.cs  LogService.cs  LogsService.cs  (+1 more)
(+115 files in other folders)
